<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../Styles_Conference/Assets/Stylesheet/main.css">
</head>
<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300' rel='stylesheet' type='text/css'>
    <header class="container">
            <section>
                <h1> 
                    <a href="index.html">Styles <br> Conference</a>
                </h1>
            </section>
        <h3 class ="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
    <nav>
        <a href="../Styles_Conference/index.html">Home</a></li>
        <a href="../Styles_Conference/speaker.html">Speakers</a>
        <a href="../Styles_Conference/schedule.html">Schedule</a>
        <a href="../Styles_Conference/venue.html">Venue</a>
        <a href="../Styles_Conference/register.html">Register</a>
    </nav>
    </header>
    <section class="container">
     <h1>Welcome to Register Page</h1>
     <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us. Conference passes only cost $99, one of the best values you'll find.</p>
     </section>

    <footer class="container">...</footer>
    <footer class="container">
        <nav>
            <a href="../Styles_Conference/index.html">Home</a></li>
            <a href="../Styles_Conference/speaker.html">Speakers</a>
            <a href="../Styles_Conference/schedule.html">Schedule</a>
            <a href="../Styles_Conference/venue.html">Venue</a>
            <a href="../Styles_Conference/register.html">Register</a>
        </nav>
        <small>&copy; Styles Conference </small>
    </footer>

</body>
</html>